#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=332
package.editor.y=382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=66
readme.editor.y=53
target1.editor.height=700
target1.editor.width=900
target1.editor.x=712
target1.editor.y=427
target1.height=50
target1.name=Picture
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=day
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
