     1                                  
     2                                  
     3                                  ;
     4                                  ; file: first.asm
     5                                  ; First assembly program. This program asks for two integers as
     6                                  ; input and prints out their sum.
     7                                  ;
     8                                  ; To create executable:
     9                                  ; Using djgpp:
    10                                  ; nasm -f coff first.asm
    11                                  ; gcc -o first first.o driver.c asm_io.o
    12                                  ;
    13                                  ; Using Linux and gcc:
    14                                  ; nasm -f elf first.asm
    15                                  ; gcc -o first first.o driver.c asm_io.o
    16                                  ;
    17                                  ; Using Borland C/C++
    18                                  ; nasm -f obj first.asm
    19                                  ; bcc32 first.obj driver.c asm_io.obj
    20                                  ;
    21                                  ; Using MS C/C++
    22                                  ; nasm -f win32 first.asm
    23                                  ; cl first.obj driver.c asm_io.obj
    24                                  ;
    25                                  ; Using Open Watcom
    26                                  ; nasm -f obj first.asm
    27                                  ; wcl386 first.obj driver.c asm_io.obj
    28                                  
    29                                  %include "asm_io.inc"
    30                              <1> 	extern  read_int, print_int, print_string
    31                              <1> 	extern	read_char, print_char, print_nl
    32                              <1> 	extern  sub_dump_regs, sub_dump_mem, sub_dump_math, sub_dump_stack
    33                              <1> 
    34                              <1> %macro 	dump_regs 1
    35                              <1> 	push	  dword %1
    36                              <1> 	call	  sub_dump_regs
    37                              <1> %endmacro
    38                              <1> 
    39                              <1> 
    40                              <1> ;
    41                              <1> ; usage: dump_mem label, start-address, # paragraphs
    42                              <1> %macro  dump_mem 3
    43                              <1> 	push	 dword %1
    44                              <1> 	push	 dword %2
    45                              <1> 	push	 dword %3
    46                              <1> 	call	 sub_dump_mem
    47                              <1> %endmacro
    48                              <1> 
    49                              <1> %macro	dump_math 1
    50                              <1> 	push	 dword %1
    51                              <1> 	call	 sub_dump_math
    52                              <1> %endmacro
    53                              <1> 
    54                              <1> %macro  dump_stack 3
    55                              <1> 	push	 dword %3
    56                              <1>         push     dword %2
    57                              <1> 	push	 dword %1
    58                              <1>         call     sub_dump_stack
    59                              <1> %endmacro
    60                                  ;
    61                                  ; initialized data is put in the .data segment
    62                                  ;
    63                                  segment .data
    64                                  ;
    65                                  ; These labels refer to strings used for output
    66                                  ;
    67 00000000 456E7465722061206E-     prompt1 db    "Enter a number: ", 0       ; don't forget nul terminator
    68 00000009 756D6265723A2000   
    69 00000011 456E74657220616E6F-     prompt2 db    "Enter another number: ", 0
    70 0000001A 74686572206E756D62-
    71 00000023 65723A2000         
    72 00000028 596F7520656E746572-     outmsg1 db    "You entered ", 0
    73 00000031 65642000           
    74 00000035 20616E642000            outmsg2 db    " and ", 0
    75 0000003B 2C207468652073756D-     outmsg3 db    ", the sum of these is ", 0
    76 00000044 206F66207468657365-
    77 0000004D 2069732000         
    78                                  
    79                                  
    80                                  ;
    81                                  ; uninitialized data is put in the .bss segment
    82                                  ;
    83                                  segment .bss
    84                                  ;
    85                                  ; These labels refer to double words used to store the inputs
    86                                  ;
    87 00000000 <res 00000004>          input1  resd 1
    88 00000004 <res 00000004>          input2  resd 1
    89                                  
    90                                   
    91                                  
    92                                  ;
    93                                  ; code is put in the .text segment
    94                                  ;
    95                                  segment .text
    96                                          global  asm_main
    97                                  asm_main:
    98 00000000 C8000000                        enter   0,0               ; setup routine
    99 00000004 60                              pusha
   100                                  
   101 00000005 B8[00000000]                    mov     eax, prompt1      ; print out prompt
   102 0000000A E8(00000000)                    call    print_string
   103                                  
   104 0000000F E8(00000000)                    call    read_int          ; read integer
   105 00000014 A3[00000000]                    mov     [input1], eax     ; store into input1
   106                                  
   107 00000019 B8[11000000]                    mov     eax, prompt2      ; print out prompt
   108 0000001E E8(00000000)                    call    print_string
   109                                  
   110 00000023 E8(00000000)                    call    read_int          ; read integer
   111 00000028 A3[04000000]                    mov     [input2], eax     ; store into input2
   112                                  
   113 0000002D A1[00000000]                    mov     eax, [input1]     ; eax = dword at input1
   114 00000032 0305[04000000]                  add     eax, [input2]     ; eax += dword at input2
   115 00000038 89C3                            mov     ebx, eax          ; ebx = eax
   116                                          dump_regs 1               ; dump out register values
   117 0000003A 6A01                <1>  push dword %1
   118 0000003C E8(00000000)        <1>  call sub_dump_regs
   119                                          dump_mem 2, outmsg1, 1    ; dump out memory
   120 00000041 6A02                <1>  push dword %1
   121 00000043 68[28000000]        <1>  push dword %2
   122 00000048 6A01                <1>  push dword %3
   123 0000004A E8(00000000)        <1>  call sub_dump_mem
   124                                  ;
   125                                  ; next print out result message as series of steps
   126                                  ;
   127 0000004F B8[28000000]                    mov     eax, outmsg1
   128 00000054 E8(00000000)                    call    print_string      ; print out first message
   129 00000059 A1[00000000]                    mov     eax, [input1]     
   130 0000005E E8(00000000)                    call    print_int         ; print out input1
   131 00000063 B8[35000000]                    mov     eax, outmsg2
   132 00000068 E8(00000000)                    call    print_string      ; print out second message
   133 0000006D A1[04000000]                    mov     eax, [input2]
   134 00000072 E8(00000000)                    call    print_int         ; print out input2
   135 00000077 B8[3B000000]                    mov     eax, outmsg3
   136 0000007C E8(00000000)                    call    print_string      ; print out third message
   137 00000081 89D8                            mov     eax, ebx
   138 00000083 E8(00000000)                    call    print_int         ; print out sum (ebx)
   139 00000088 E8(00000000)                    call    print_nl          ; print new-line
   140                                  
   141 0000008D 61                              popa
   142 0000008E B800000000                      mov     eax, 0            ; return back to C
   143 00000093 C9                              leave                     
   144 00000094 C3                              ret
   145                                  
   146                                  
